# wso2-tests

./: README.md
zoho/: README.md  pom.xml
zoho/zoho-tasks/: .project  artifact.xml  pom.xml
zoho/zoho-tasks/src/main/synapse-config/api/: zoho.xml
zoho/zoho-tasks/src/main/synapse-config/endpoints/: zoho_project.xml  zoho_token.xml
zoho/zoho-tasks/src/main/synapse-config/sequences/: respond_with_400.xml  zoho_create_token.xml  zoho_get_tasks.xml  zoho_post_task.xml
zoho/zoho-tasksCompositeApplication/: .project  pom.xml
