<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lighthouse.zohotasks</groupId>
  <artifactId>zoho-tasks-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
	
	<modules>
		<module>zoho-tasks</module>
		<module>zoho-tasksCompositeApplication</module>
	</modules>
</project>